<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p><center><h3>Registration Form - 2021</h3></center></p>
  <!-- Project -->
  <form>
    <table>
      <tr>
        <td>
          Name:
        </td>
        <td>
          <input type="text"placeholder="enter your name">
          </td>
        </tr>
        </tr>
        <tr>
        <tr>
          <td>
            Class: 
            </td>
            <td>
    
              <select>
                 <option>1st</option
                >
                                <option>2nd</option
                >
                                <option>3rd</option
                >
                                <option>4th</option
                >
                                <option>5th</option
                >
                                <option>6th</option
                >
                                <option>7th</option
                >                <option>8th</option
                >                <option>9th</option
                >                <option>10th</option
                >
                                <option>11th</option
                >                <option>12th</option
                >
                
              </select>
              </td>
          </tr>
          <tr>
            </tr>
            <tr>
              </tr>
              <tr>
                </tr>
          <tr>
            <td>
              Section
              </td>
  <td>            
              <select>
                <option>A</option>
                 <option>B</option>
                  <option>C</option>
                   <option>D</option>
              </select>
              
   </td>             
                
          </tr>
          <tr>
            </tr>
            <tr>
              </tr>
              <tr>
                </tr>
                    <tr>
            <td>
              Email-adress
              </td>
              <td>
                <input type="text"placeholder="enter your email address">
                </td>
          </tr>
          <tr>
            </tr>
            <tr>
              </tr>
              <tr>
                </tr>
                    <tr>
                      <td>
                        Password
                      </td>
                      <td>
                        <input type="password">
                      </td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                    </tr>
          <tr>
            <td>
              Address:
              </td>
              <td>
                <input type="text"placeholder="enter your address">
                </td>
          </tr>
          <tr>
            </tr>
            <tr>
              </tr>
              <tr>
                </tr>
          <tr>
            <td>
              Father Name:
              </td>
              <td>
                <input type="text"placeholder="enter your father's name">
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
      <tr>
        <td>
          Mother Name:
          </td>
          <td>
            <input type="text"placeholder="enter your mother's name">
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
          <td>
            Siblings:
          </td>
          <td>
            <input type="text" placeholder="enter your sibling name">
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
          <td>
            Pincode
          </td>
          <td>
            <input type="text" placeholder="enter 6 digit pincode number ">
            
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
           <tr>
   <td>
     Hobbies
       </td>
       <td>
         <textarea name= abtme rows 5cols=15>
       
   
       <tr>
         <td>
           Upload Pic
         </td>
         <td>
           <input type=file name =pic>
         </td>
       </tr>
       <tr>
       </tr>
       <tr>
       </tr>
       <tr>
       </tr>
       
       
  <tr>
    <td>
      <button type=submit value="submit">
        Submit
      </button>
        <input type=reset name=reset value=Cancel>
        </td>
    </tr>
    </table>
    </form>
    <center>
    <a href="www.google.com">Home<a>|
    <a href="www.google.com">Contact<a>|
        <a href="www.google.com">Privacy  Policy<a>|
    <a href="www.google.com">About us<a>
      <div id="div2"></div>
  <script src="main.js"></script>
</body>
</html>